artifact_path: modelo_proyecto_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 03dc1e1d143c4d3c95cb4e7b207a4f5d
run_id: 56d51a3c05be4fa9b240c9f35699b115
utc_time_created: '2023-09-18 15:26:51.999761'
