artifact_path: modelo_proyecto_final
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 537c9c4924724c11a5b50923470cb650
run_id: 3be78fdf44f0434f8dc3054a9ecefcc3
utc_time_created: '2023-09-18 14:20:06.326853'
